/* ===== form.css ===== */
/*
   File ini digunakan untuk mengatur tampilan halaman
   "Tambah Data" (create.blade.php) dan "Edit Data" (edit.blade.php).
*/

/* ===== Tampilan Dasar Halaman ===== */
body {
    background-color: #1a1a1a; /* Latar belakang gelap */
    color: white;              /* Warna teks utama putih */
    font-family: Arial, sans-serif; /* Jenis font sederhana dan mudah dibaca */

    /* Mengatur posisi kontainer ke tengah layar */
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh; /* Membuat tinggi halaman penuh (viewport height) */
}

/* ===== Kotak Form Utama ===== */
.container {
    background-color: #2a2a2a;      /* Warna kotak sedikit lebih terang dari background */
    padding: 30px;                  /* Ruang dalam kotak */
    border-radius: 10px;            /* Sudut kotak membulat */
    width: 400px;                   /* Lebar tetap agar form tidak terlalu besar */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Bayangan halus untuk efek kedalaman */
}

/* ===== Judul Halaman (Tambah/Edit Data) ===== */
h1 {
    text-align: center; /* Rata tengah */
    color: #00bcd4;     /* Warna biru muda cerah */
    margin-bottom: 20px; /* Jarak bawah dari form */
}

/* ===== Grup Form ===== */
.form-group {
    margin-bottom: 15px; /* Jarak antar field input */
}

/* Label Input */
label {
    display: block;        /* Supaya label berada di atas input */
    margin-bottom: 5px;    /* Jarak antara label dan input */
    font-weight: bold;     /* Membuat label lebih jelas */
}

/* Input Field */
input {
    width: 100%;              /* Lebar penuh sesuai container */
    padding: 8px;             /* Ruang dalam input */
    border-radius: 5px;       /* Sudut membulat */
    border: none;             /* Tanpa border default */
    outline: none;            /* Hilangkan outline biru default browser */
    background-color: #333;   /* Warna latar input gelap */
    color: white;             /* Warna teks putih */
}

/* Efek fokus pada input */
input:focus {
    border: 2px solid #00bcd4; /* Garis biru muda saat input aktif */
}

/* ===== Tombol Umum ===== */
.btn {
    display: inline-block;    /* Supaya bisa diberi padding & margin */
    padding: 8px 12px;        /* Ukuran tombol */
    border-radius: 5px;       /* Sudut membulat */
    text-decoration: none;    /* Hilangkan garis bawah */
    font-weight: bold;        /* Tulisan tombol tebal */
    text-align: center;       /* Teks di tengah */
}

/* Tombol Simpan (halaman Tambah Data) */
.btn-save {
    background-color: #4caf50; /* Warna hijau cerah */
    color: white;
}

/* Tombol Perbarui (halaman Edit Data) */
.btn-update {
    background-color: #2196f3; /* Warna biru */
    color: white;
}

/* Tombol Kembali */
.btn-back {
    background-color: #9e9e9e; /* Abu-abu */
    color: black;
    margin-left: 10px;         /* Jarak antara tombol Kembali dan tombol lainnya */
}
